
# Sample env variables only for dev mode
# Please chenge these env variables if you're using any other host/port for nsflow fastapi
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=8005
VITE_USE_SPEECH=false
